<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutEventViewController" customModule="EventGetTogether" customModuleProvider="target">
            <connections>
                <outlet property="cancelEventViewButton" destination="QMf-hS-iqS" id="7dO-Y0-vBl"/>
                <outlet property="changeDateViewButton" destination="QbI-IS-gYv" id="vl9-gk-VJv"/>
                <outlet property="discriptionLabel" destination="wLn-KW-jNL" id="Dvd-aX-JZz"/>
                <outlet property="discriptionView" destination="jzj-gW-OEp" id="nGE-2a-O8k"/>
                <outlet property="durationTimeLabel" destination="rjm-yB-mx5" id="riT-sc-28d"/>
                <outlet property="eventDateLabel" destination="BQM-ak-RqU" id="bdd-rW-Lkb"/>
                <outlet property="eventEndTimeLabel" destination="Ahh-DX-rFC" id="GXv-VS-9rj"/>
                <outlet property="eventStartTimeLabel" destination="T9Z-0u-VO3" id="atc-yC-ZSX"/>
                <outlet property="fullView" destination="9L3-3u-L9K" id="Eu5-rV-R5s"/>
                <outlet property="hallLabel" destination="c1a-sd-jb4" id="FCM-2u-G6D"/>
                <outlet property="nameHallLabel" destination="G3q-Da-raB" id="AhI-Wu-A7y"/>
                <outlet property="nameOrganizerLabel" destination="MtZ-gv-eeA" id="if6-ld-Rkq"/>
                <outlet property="organizerLabel" destination="P0a-EC-4k9" id="eT0-vI-hQL"/>
                <outlet property="phoneLabel" destination="7sP-nA-Ldt" id="geC-Xh-BGT"/>
                <outlet property="phoneNumberLabel" destination="V9X-2T-KB3" id="B3g-5w-MMj"/>
                <outlet property="statusConfirmationLabel" destination="Jcr-NV-H0G" id="8gb-dE-h1J"/>
                <outlet property="statusLabel" destination="q3a-ss-MHl" id="Nk3-cB-eg7"/>
                <outlet property="timeInformationView" destination="Oct-bd-whn" id="SdP-rK-1Zf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whenLabel" destination="ZyQ-px-ZPy" id="cbp-rG-fFL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-j0-fn3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-Iw-n4H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-3u-L9K" userLabel="FullView">
                                    <rect key="frame" x="24" y="36" width="327" height="454"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-bd-whn">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-0u-VO3">
                                                    <rect key="frame" x="16" y="47" width="27.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="zgZ-lb-pRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-DX-rFC">
                                                    <rect key="frame" x="275.5" y="47" width="35.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="bBd-55-0CR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hour 30 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-yB-mx5">
                                                    <rect key="frame" x="82" y="19" width="164" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ThP-6k-BGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33266139030000003" green="0.61550742390000002" blue="0.81414312119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="T9Z-0u-VO3" firstAttribute="top" secondItem="Oct-bd-whn" secondAttribute="top" constant="47" id="3aY-8D-KhQ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rjm-yB-mx5" secondAttribute="trailing" constant="125" id="5eu-Wm-rZL"/>
                                                <constraint firstItem="rjm-yB-mx5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oct-bd-whn" secondAttribute="leading" constant="126" id="6Rv-cV-BuY"/>
                                                <constraint firstItem="Ahh-DX-rFC" firstAttribute="top" secondItem="Oct-bd-whn" secondAttribute="top" constant="47" id="F4h-YD-v07"/>
                                                <constraint firstAttribute="height" constant="80" id="JRI-n2-f9W"/>
                                                <constraint firstItem="rjm-yB-mx5" firstAttribute="top" secondItem="Oct-bd-whn" secondAttribute="top" constant="19" id="L04-kf-t2X"/>
                                                <constraint firstItem="rjm-yB-mx5" firstAttribute="leading" secondItem="Oct-bd-whn" secondAttribute="leading" constant="82" id="MD6-aI-yMq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lRt-An-Omz"/>
                                                <constraint firstAttribute="trailing" secondItem="rjm-yB-mx5" secondAttribute="trailing" constant="81" id="nDr-tG-wD9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ahh-DX-rFC" secondAttribute="trailing" constant="16" id="pUs-Zo-iSv"/>
                                                <constraint firstItem="T9Z-0u-VO3" firstAttribute="leading" secondItem="Oct-bd-whn" secondAttribute="leading" constant="16" id="vac-4f-ggA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-gW-OEp">
                                            <rect key="frame" x="0.0" y="80" width="327" height="374"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-EC-4k9">
                                                    <rect key="frame" x="16" y="27" width="74" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mP2-YJ-hMC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Организатор">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мария Петровна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-gv-eeA">
                                                    <rect key="frame" x="16" y="50" width="126.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ESw-DA-yyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-px-ZPy">
                                                    <rect key="frame" x="16" y="94" width="33.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="HFr-1h-99S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 августа 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-ak-RqU">
                                                    <rect key="frame" x="16" y="116" width="119" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="toH-7F-k1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-nA-Ldt">
                                                    <rect key="frame" x="16" y="161" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Wnv-xu-Qx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 904 483 87 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-2T-KB3">
                                                    <rect key="frame" x="16" y="183" width="125.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UwJ-DK-vOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вся суть мероприятия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-KW-jNL">
                                                    <rect key="frame" x="39" y="261" width="148" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Z6f-4o-Q4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-sd-jb4">
                                                    <rect key="frame" x="176" y="94" width="21.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NM4-GM-0R1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-Da-raB">
                                                    <rect key="frame" x="176" y="117" width="48.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="H97-to-tRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-ss-MHl">
                                                    <rect key="frame" x="176" y="161" width="39" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mYo-6v-3kO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвержден" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-NV-H0G">
                                                    <rect key="frame" x="176" y="183" width="91" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hbr-Ku-dyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZyQ-px-ZPy" firstAttribute="top" secondItem="MtZ-gv-eeA" secondAttribute="bottom" constant="26" id="4zm-AJ-FSO"/>
                                                <constraint firstItem="q3a-ss-MHl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="204" id="6MF-ek-WWr"/>
                                                <constraint firstItem="ZyQ-px-ZPy" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="7Cd-H2-1tb"/>
                                                <constraint firstItem="7sP-nA-Ldt" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="96W-g2-bzU"/>
                                                <constraint firstItem="Jcr-NV-H0G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="204" id="Aws-TR-xnB"/>
                                                <constraint firstItem="V9X-2T-KB3" firstAttribute="top" secondItem="7sP-nA-Ldt" secondAttribute="bottom" constant="7" id="BOQ-f2-acc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="374" id="CUW-5C-Na8"/>
                                                <constraint firstItem="c1a-sd-jb4" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="176" id="Fom-YG-2bf"/>
                                                <constraint firstItem="V9X-2T-KB3" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="GeM-1J-4vF"/>
                                                <constraint firstItem="P0a-EC-4k9" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="H0M-6l-IUH"/>
                                                <constraint firstItem="BQM-ak-RqU" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="I5s-lL-RIk"/>
                                                <constraint firstItem="c1a-sd-jb4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="204" id="O7j-TK-vWC"/>
                                                <constraint firstItem="q3a-ss-MHl" firstAttribute="top" secondItem="G3q-Da-raB" secondAttribute="bottom" constant="26" id="OC6-kB-3F8"/>
                                                <constraint firstAttribute="height" constant="374" id="QdY-AS-8V0"/>
                                                <constraint firstItem="P0a-EC-4k9" firstAttribute="top" secondItem="jzj-gW-OEp" secondAttribute="top" constant="27" id="RRj-pD-oZn"/>
                                                <constraint firstItem="MtZ-gv-eeA" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="16" id="TaD-8w-Dwe"/>
                                                <constraint firstItem="q3a-ss-MHl" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="176" id="WvP-9Q-64Y"/>
                                                <constraint firstItem="G3q-Da-raB" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="176" id="aSB-eS-1Up"/>
                                                <constraint firstItem="MtZ-gv-eeA" firstAttribute="top" secondItem="P0a-EC-4k9" secondAttribute="bottom" constant="8" id="avp-2w-OTz"/>
                                                <constraint firstItem="G3q-Da-raB" firstAttribute="top" secondItem="c1a-sd-jb4" secondAttribute="bottom" constant="8" id="cMk-GR-1fj"/>
                                                <constraint firstItem="7sP-nA-Ldt" firstAttribute="top" secondItem="BQM-ak-RqU" secondAttribute="bottom" constant="23" id="dCX-RD-Wpq"/>
                                                <constraint firstItem="c1a-sd-jb4" firstAttribute="top" secondItem="jzj-gW-OEp" secondAttribute="top" constant="94" id="e1A-oG-ugz"/>
                                                <constraint firstItem="BQM-ak-RqU" firstAttribute="top" secondItem="ZyQ-px-ZPy" secondAttribute="bottom" constant="7" id="fGS-cw-vzr"/>
                                                <constraint firstItem="Jcr-NV-H0G" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="176" id="faz-3j-YaQ"/>
                                                <constraint firstItem="wLn-KW-jNL" firstAttribute="leading" secondItem="jzj-gW-OEp" secondAttribute="leading" constant="39" id="llp-gX-5g3"/>
                                                <constraint firstItem="Jcr-NV-H0G" firstAttribute="top" secondItem="q3a-ss-MHl" secondAttribute="bottom" constant="7" id="m9g-dA-enn"/>
                                                <constraint firstItem="wLn-KW-jNL" firstAttribute="top" secondItem="jzj-gW-OEp" secondAttribute="top" constant="261" id="xUB-GS-Vit"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jzj-gW-OEp" firstAttribute="leading" secondItem="9L3-3u-L9K" secondAttribute="leading" id="1b5-vn-KR5"/>
                                        <constraint firstItem="jzj-gW-OEp" firstAttribute="top" secondItem="Oct-bd-whn" secondAttribute="bottom" id="GCg-90-xWF"/>
                                        <constraint firstAttribute="trailing" secondItem="jzj-gW-OEp" secondAttribute="trailing" id="GhT-mf-Ot1"/>
                                        <constraint firstItem="Oct-bd-whn" firstAttribute="leading" secondItem="9L3-3u-L9K" secondAttribute="leading" id="H8V-vY-sqy"/>
                                        <constraint firstAttribute="trailing" secondItem="Oct-bd-whn" secondAttribute="trailing" id="MTE-2p-qAy"/>
                                        <constraint firstItem="Oct-bd-whn" firstAttribute="top" secondItem="9L3-3u-L9K" secondAttribute="top" id="YiC-Pp-1zq"/>
                                        <constraint firstAttribute="height" constant="454" id="fsM-Zk-qHN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-IS-gYv">
                                    <rect key="frame" x="32" y="509" width="311" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="NMe-92-eVd"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="СМЕНИТЬ ДАТУ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="changeDateButton:" destination="-1" eventType="touchUpInside" id="2ix-gw-F7H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-hS-iqS">
                                    <rect key="frame" x="32" y="569" width="311" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.70183039110000001" blue="0.73895411590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="qOd-Wh-EDJ"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="ОТМЕНИТЬ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="cancelEventButton:" destination="-1" eventType="touchUpInside" id="WHb-Ct-sad"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QMf-hS-iqS" firstAttribute="top" secondItem="QbI-IS-gYv" secondAttribute="bottom" constant="12" id="5gL-BX-mNo"/>
                                <constraint firstItem="9L3-3u-L9K" firstAttribute="leading" secondItem="0FC-Iw-n4H" secondAttribute="leading" constant="24" id="6OB-jQ-7wl"/>
                                <constraint firstItem="9L3-3u-L9K" firstAttribute="top" secondItem="0FC-Iw-n4H" secondAttribute="top" constant="36" id="6Vf-Zn-zpN"/>
                                <constraint firstItem="QbI-IS-gYv" firstAttribute="top" secondItem="9L3-3u-L9K" secondAttribute="bottom" constant="19" id="AdX-Zv-jZp"/>
                                <constraint firstAttribute="trailing" secondItem="QMf-hS-iqS" secondAttribute="trailing" constant="32" id="ITb-Wf-Xrr"/>
                                <constraint firstItem="QMf-hS-iqS" firstAttribute="leading" secondItem="0FC-Iw-n4H" secondAttribute="leading" constant="32" id="Lt0-ka-k7L"/>
                                <constraint firstAttribute="trailing" secondItem="9L3-3u-L9K" secondAttribute="trailing" constant="24" id="MZO-Kp-9lV"/>
                                <constraint firstAttribute="trailing" secondItem="QbI-IS-gYv" secondAttribute="trailing" constant="32" id="PLX-Ia-ncr"/>
                                <constraint firstItem="QbI-IS-gYv" firstAttribute="leading" secondItem="0FC-Iw-n4H" secondAttribute="leading" constant="32" id="itI-5Q-40v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0FC-Iw-n4H" firstAttribute="top" secondItem="2Tn-j0-fn3" secondAttribute="top" id="Spp-91-e9G"/>
                        <constraint firstItem="0FC-Iw-n4H" firstAttribute="leading" secondItem="2Tn-j0-fn3" secondAttribute="leading" id="TqQ-Jd-AKy"/>
                        <constraint firstAttribute="trailing" secondItem="0FC-Iw-n4H" secondAttribute="trailing" id="mp5-8e-ffL"/>
                        <constraint firstAttribute="bottom" secondItem="0FC-Iw-n4H" secondAttribute="bottom" id="yiE-LJ-JS4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Tn-j0-fn3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Pt-QN-E3D"/>
                <constraint firstItem="2Tn-j0-fn3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J2w-Di-YgA"/>
                <constraint firstAttribute="trailing" secondItem="2Tn-j0-fn3" secondAttribute="trailing" id="LOG-Et-Rjw"/>
                <constraint firstItem="0FC-Iw-n4H" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ZU6-Ez-a4T"/>
                <constraint firstAttribute="bottom" secondItem="2Tn-j0-fn3" secondAttribute="bottom" id="jV5-lX-WQI"/>
                <constraint firstItem="0FC-Iw-n4H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rqk-XI-hPt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.875" y="34.859154929577464"/>
        </view>
    </objects>
</document>
